/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 3, 2012 */



@font-face {
    font-family: 'Bender';
    src: url('bender_black_italic.eot');
    src: url('bender_black_italic.eot?#iefix') format('embedded-opentype'),
         url('bender_black_italic.woff') format('woff'),
         url('bender_black_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_black.eot');
    src: url('bender_black.eot?#iefix') format('embedded-opentype'),
         url('bender_black.woff') format('woff'),
         url('bender_black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_bold_italic.eot');
    src: url('bender_bold_italic.eot?#iefix') format('embedded-opentype'),
         url('bender_bold_italic.woff') format('woff'),
         url('bender_bold_italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_bold.eot');
    src: url('bender_bold.eot?#iefix') format('embedded-opentype'),
         url('bender_bold.woff') format('woff'),
         url('bender_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_italic.eot');
    src: url('bender_italic.eot?#iefix') format('embedded-opentype'),
         url('bender_italic.woff') format('woff'),
         url('bender_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_light_italic.eot');
    src: url('bender_light_italic.eot?#iefix') format('embedded-opentype'),
         url('bender_light_italic.woff') format('woff'),
         url('bender_light_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'Bender';
    src: url('bender_light.eot');
    src: url('bender_light.eot?#iefix') format('embedded-opentype'),
         url('bender_light.woff') format('woff'),
         url('bender_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Bender';
    src: url('bender.eot');
    src: url('bender.eot?#iefix') format('embedded-opentype'),
         url('bender.woff') format('woff'),
         url('bender.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}